REACT_APP_FIREBASE_API_KEY=AIzaSyDGQvukIG0HpjYNMNsIeEc8xOIaUV7c87w
REACT_APP_FIREBASE_AUTH_DOMAIN=heychat-fdfa7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://heychat-fdfa7-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=heychat-fdfa7
REACT_APP_FIREBASE_STORAGE_BUCKET=heychat-fdfa7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=648053696813
REACT_APP_FIREBASE_APP_ID=1:648053696813:web:dbe7ed37c2539354738ba4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CDG0KJQWQQ
 
 
